{
  "name": "api-vendas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:thgbianeck/api-vendas.git",
  "author": "Thiago Bianeck <thgbianeck@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/multer": "1.4.5",
    "@types/node": "^14.14.31",
    "@types/nodemailer": "6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.4",
    "class-transformer": "^0.4.0",
    "cors": "^2.8.5",
    "date-fns": "2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "4.7.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "1.4.2",
    "nodemailer": "6.4.17",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.31",
    "typeorm-pagination": "^2.0.1"
  }
}
